This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            541 strings with 4068 characters,
and the built_in function-call counts, 178 in all, are:
= -- 7
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 2
:= -- 26
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
is.kanji.str$ -- 7
